CAMUNDAPOD_URL=http://camunda-0228:8080
SECURITYURL=http://securitymanager-0228:8003
AUTHPROXYURL=http://authproxy-0228:8001
ADMINURL=http://adminmanager-0228:8004
CAMUNDAURL=http://camundasvc-0228:8002
APIGATEWAY=http://apigateway-0228:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0228:27017/ticketapplication15_0228?authSource=admin
SEVERITYURL=http://severity-0228:8008
TYPESURL=http://types-0228:8009
TICKETURL=http://ticket-0228:8010
